<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
    }

    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }

    .carousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }

    .carousel-item{
        background-color: palevioletred;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }

    .carousel-item:hover ~ .carousel-item {
        transform: translate3d(100px, 0, 0);
    }

    .carousel__container:hover .carousel-item{
        opacity: 0.3;
    }

    .carousel__container:hover .carousel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }

    .carousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover;
    }

    .carousel-item__details{
        background: linear-gradient(to top, rbga(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 170px;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .carousel-item__details img{
        width:  30px;
        height: 30px;
        margin-bottom: 0;
    }

    .carousel-item__details p{
        color: white;
        margin: 0;
        padding: 2px;
        font-weight: bold;
    }

    .carousel-item__details--title{
        font-size: 10px;
    }

    .carousel-item__details--subtitle{
        font-size: 8px;
    }

    .carousel-item:hover .carousel-item__details{
        opacity: 1;
    }

</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://source.unsplash.com/random?movie">
                <div class="carousel-item__details">
                    <div>
                        <img src="../assets/play-icon.png" alt="Play">
                        <img src="./assets/plus-icon.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Descriptive Title</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutes</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://source.unsplash.com/random?series">
                <div class="carousel-item__details">
                    <div>
                        <img src="../assets/play-icon.png" alt="Play">
                        <img src="../assets/plus-icon.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Descriptive Title</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutes</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>