<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Platzi Video</title>
</head>
<style>
    body{
        margin: 0px;
        background-color: #8F57FD;
        font-family: 'Muli', sans-serif;
    }

    .header{
        background-color: #8F57FD;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__img{
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }

    .header__menu{
        margin-right: 30px;
        align-items: center;
    }

    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0
    }
    
    .header__menu:hover ul, ul:hover{
        display: block;
    }
    
    .header__menu li{
        margin: 10px 0px
    }

    .header__menu li a{
        color: white;
        text-decoration: none;
    }

    .header__menu li a:hover{
        text-decoration: underline;
    }

    .header__menu--profile{
        margin-right: 8px;
        display: flex;
        align-items: center;
    }

    .header__menu--profile img{
        margin-right: 8px;
        width: 40px;
        height: 40px;
    }

    .header__menu--profile p{
        margin: 0px;
        color: white;
    }

    .main {
        height: 300px;
        text-align: center;
    }

    .main__title {
        color: white;
        font-size: 30px;
    }

    .input{
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 40px;
        color: white;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        width: 70%;
        outline: none;
    }

    ::placeholder{
        color: white;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="../assets/logo-platzi-video-BW2.png" alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="../assets/user-icon.png" alt="User">
                <p>Profile</p>
            </div>
            <ul>
                <li><a href="/">My Account</a></li>
                <li><a href="/">Log out</a></li>
            </ul>
        </div>
    </header>

    <section class="main">
        <h2 class="main__title">What do you want to see today?</h2>
        <input class="input" type="text" placeholder="Search...">
    </section>
</body>
</html>